<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use LaravelJsonApi\Eloquent\Contracts\Filter;
use LaravelJsonApi\Eloquent\Contracts\Paginator;
use LaravelJsonApi\Eloquent\Fields\DateTime;
use LaravelJsonApi\Eloquent\Fields\ID;
use LaravelJsonApi\Eloquent\Filters\WhereIdIn;
use LaravelJsonApi\Eloquent\Pagination\PagePagination;
use LaravelJsonApi\Eloquent\{{ schema }};

class {{ class }} extends {{ schema }}
{

    /**
     * The model the schema corresponds to.
     *
     * @var string
     */
    public static string $model = {{ model }}::class;

    /**
     * Get the resource fields.
     *
     * @return iterable
     */
    public function fields(): iterable
    {
        return [
            ID::make(),
            DateTime::make('createdAt')->sortable()->readOnly(),
            DateTime::make('updatedAt')->sortable()->readOnly(),
        ];
    }

    /**
     * Get the resource filters.
     *
     * @return iterable<Filter>
     */
    public function filters(): iterable
    {
        return [
            WhereIdIn::make($this),
        ];
    }

    /**
     * Get the resource paginator.
     *
     * @return Paginator|null
     */
    public function pagination(): ?Paginator
    {
        return PagePagination::make();
    }

}
